<html>
    <head>
        <title>Bio </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    
        <marquee>sexc anggun <3</marquee>
 <!--Deena Fadzil wording upper-->
 
 <body>
        <h1>DEENA FADZIL</h1>
        <p>always, often and never</p>   
  </div>  
</body> 

<!--Internal link-->
<!--Target attributues_blank, _self,_parent,_top (navi panel)-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<div class="topnav">
        <div style="text-align:center">

        <a href="index.html" target="_blank">Home</a>
        <a class="active" href="bio.html" target="_blank">Bio</a>
        <a href="hobby.html" target="_blank">Hobby</a>
        <a href="edu.html" target="_blank">Edu</a>
        <a href="gallery.html" target="_blank">Gallery</a>
        <a href="contact.html" target="_blank">Contact</a>
</div>
        </div>
<!--Heading 1-->
    <h1>GET TO KNOW ME!</h1>

<!--bg pic-->
<div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <img src="image/bg.jpg"  width="750" height="420" class="clsfirstimg"/>
    <img src="image/bio1.png" class="clssecondimg"/> 
</div>
<style>
    .clsfirstimg
    {
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        opacity: 0.5;
    }
    .clssecondimg
    {
        width: 25%;
        position: absolute;
        top: 380px;
        left: 500px;
        
    }

</style>

<!--paragraph 1-->
<div style="font: size 28px; text-align: center;">
<p>
    <b><em>My name is FAIDATUL IRDEENA FADZIL</b></em>
</p>
</div>
<!--box upper-->
<style>
    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 15px;
      height: 300px;
      border:black; 
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
      <style>
        h2 {text-align: center;}
      </style>
    <h2>4 Things to know about me!</h2>
    
    <div class="row">
      <div class="column" style="background-color:rgb(227, 199, 106);">
        <h2>How I Could Describe Myself</h2>
        <p>
          <style>
            ul {
              text-align: center;
              list-style: inside;
              line-height: 1.5;
              }
            </style>
            <ol>
               <li>Highly organize</li>
               <li>I adore learning new things and am always looking for new opportunities to do so. </li>
               <li>Have a good communication skills </li>
               <li>Enable to thing in various perspective</li>
            </ol>
        </p>
      </div>
      <div class="column" style="background-color:rgb(248, 247, 243);">
        <h2>My Inspiration</h2>
        <p>
          <style>
            ul {
              text-align: center;
              list-style: inside;
              }
            </style>
            <ul>
              <li type="square"> My first role model in this world is <b>Prophet Muhammad SAW.</b> His patience, and hard work in spreading Islam inspired me to never giveup. Life is too short to waste. Chin up, be respectful, patient, and be happy.</li>
              <li type="square"> <b>My parents</b> also inspired me to be a better person. They taught me how to see the world from many perspectives. Not everything is nice. You just can't be nice all the time. Sometimes you just need to do the right things, not nice things.</li>
            </ul>
        </p>
      </div>
    </div>
<!--box lower-->
<style>
    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 15px;
      height: 330px; 
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    <div class="row">
      <div class="column" style="background-color:rgb(248, 247, 243);">
        <h2>My Dream</h2>
        <p>
          <style>
            ul {
              text-align: center;
              list-style: inside;
              line-height: 1.5;
              }
            </style>
            <ul>
              <li type="square"><b>TO BE AN EDUCATOR.</b> I want to teach people and be an inspiration for future generations.</li>
              <li type="square"><b>TRAVEL AROUND THE WORLD.</b>Especially with my parents. I want to spend as much time and create memorable experiences with them as well as expose myself to new things.</li>
              <li type="square"><b>FINANCIALLY STABLE.</b></li>
              <li type="square"><b>TO INVEST IN PROPERTY.</b>Have a  passive income</li>
            
            </ul>
        </p>
      </div>
      <div class="column" style="background-color:rgb(227, 199, 106);">
        <h2>My Favourite Things To Do</h2>

          <style>
          ul {
            text-align: center;
            list-style: inside;
            }
          </style>
          <ul> 
            <li><b>COOKING.</b> Cooking is like therapy to me. After a stressful day, cooking makes me feel alive.  There's a sense of pleasure when you're doing it for others </li>
            <li><b>READING.</b> I enjoy getting away from all of my troubles and worries. I admire how individuals use language to express their feelings. </li>
            <li><b>SHOPPING.</b> Even though I am broke, it's incredibly freeing to be able to buy yourself anything you want, whenever you want it! Below is my favourite online shopping platform. CLICK IT👇🏻</li>
          </ul>
          <style>
            .img-container {
              text-align: center;
            }
          </style>
          <div class=" img-container">
          <a href="https://my.shein.com/" target="_blank"><img src="image/shein.png" alt="shein" style="width:55px;height: 44px;" ></a>
          <a href="https://shopee.com.my/" target="_blank"><img src="image/shoppe.gif" alt="shopee" style="width:69px;height: 55px;"></a>
        </div>
        </p>
      </div>
    </div>

<br>
<!--Setting for quote-->
<style>
.column-quote {
  width: 95%;
  height: 350px;
  padding: 50px;
  padding-left:70px;
  padding-right: 70px;
  padding-bottom:100px;
  margin:auto;
  margin-bottom:70px;
  border: 20px solid #d3a55c;
  border-style: ridge;
}

.quote {
  font-size:30px;
  font-weight:normal;
  line-height: 1;
  text-align: center;
}
</style>

<!--Quote-->

<div class="section-break"> </div>
<div class="column-quote">
  <p class="quote"><b>“I believe in being strong when everything seems to be going wrong. I believe that happy girls are the prettiest girls. I believe that tomorrow is another day, and I believe in miracles.”</b>
    <br>
    <br>
    <em>-Audrey Hepburn-</em>
  </p>
</div>

<!--table-->
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin: auto;
  }
  
  td, th {
    border: 2px solid #655f44;
    text-align: left;
    padding: 8px;
  }
  th {
    background-color: burlywood;
  }
  tr{
    background-color: wheat;
  }
  
  </style>
  </head>
  <body>
  
  <h2>✨MY BUCKET LIST✨</h2>
  
  <table>
    <tr>
      <th>No.</th>
      <th>MY BUCKET LIST</th>
      
    </tr>
    <tr>
      <td>1</td>
      <td>Settle and pay off the student loan debt</td>
      
    </tr>
    <tr>
      <td>2</td>
      <td>Take a Cappadocia hot air balloon ride with my family</td>
      
    </tr>
    <tr>
      <td>3</td>
      <td>Get on gym </td>
      
    </tr>
    <tr>
      <td>4</td>
      <td>Get Paid to Travel</td>
      
    </tr>
    <tr>
      <td>5</td>
      <td>Become a millionaire!</td>
      
    </tr>
    <tr>
      <td>6</td>
      <td>Go on a Spontaneous Road Trip with my BFF!</td>
     
    </tr>
  </table>
<br>
<!--video-->
<br>
    <div style="text-align:center;">
    <video height="650" controls>
        <source src="video/hot air ballon.mp4" type="video/mp4">
        <source src="video/hot air ballon.mp4" type="video/ogg">
    </video>
         </div>
<p>
</p>
    </body>
</html>