<html>
    <head>
        <title>Contact </title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/cardname.css">
    </head>
    <body>
     
        <marquee>deena fadzil :)</marquee>
        
<!--Deena Fadzil wording upper-->
<body>
          <h1>DEENA FADZIL</h1>
          <p>always, often and never</p>      
    </div>  
  </body> 
  <body>
<!--Internal link-->
<!--Target attributues_blank, _self,_parent,_top (navi panel)-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
  .topnav {
          overflow: hidden;
          background-color: rgb(73, 47, 3);
        }
        
  .topnav a {
          float:left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          width: 178.5px;
        }
        
  .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
  .topnav a.active {
          background-color: #c9e10f;
          color: black;
        }
  
  </style>
<body>
   <div class="topnav">
        <a href="index.html" target="_blank">Home</a>
        <a href="bio.html" target="_blank">Bio</a>
        <a href="hobby.html" target="_blank">Hobby</a>
        <a href="edu.html" target="_blank">Edu</a>
        <a href="gallery.html" target="_blank">Gallery</a>
        <a class="active" href="contact.html" target="_blank">Contact</a>
    </div>

<!--Heading 1-->
<style>
    h1 {text-align: center;}
  </style>
    <h1>CONTACT ME</h1>
    <h3 style="text-align:center ;">  I ❤️ to help you!
        <br>
        feel free to contact me!
    </h3>
     


<!--cardname-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="card">
  <img src="image/deena.jpeg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Deena Fadzil</b></h4> 
    <p>Student
      <br>Faculty of Information Management</p> 
  </div>
</div>

<!--para 1-->
<p></p>

<div class=" img-container">
  <img src="image/ig.png" alt="instagram" style="width:80px;height: 80px;" > 
  <p><b> @deena_fadzil</p></b>
  <img src="image/fb.png" alt="facebook" style="width:80px;height: 80px;">
  <p><b> Deena Fadzil</p></b>
  <img src="image/email.png" alt="email" style="width:80px;height: 80px;">
  <p><b> 2019647928@student.uitm.edu.my</p></b>


    </body>
</html>